[gd_scene load_steps=21 format=3 uid="uid://b5cb8hi831nnt"]

[ext_resource type="Script" path="res://Godot_Game_Files/game.gd" id="99_gamegd"]
[ext_resource type="Script" uid="uid://by34sk16ycs2r" path="res://Godot_Game_Files/event_tree.gd" id="1_eqekq"]
[ext_resource type="PackedScene" uid="uid://bnpveoij6ge22" path="res://Godot_Game_Files/Assets/Characters/Player.tscn" id="1_l7whm"]
[ext_resource type="Texture2D" uid="uid://dsuhcbcpm4ryw" path="res://Godot_Game_Files/Assets/Characters/office background.png" id="2_60j76"]
[ext_resource type="PackedScene" uid="uid://dk2cmsxd8bsft" path="res://Godot_Game_Files/Puzzles/Phil/phising emails/phising_email.tscn" id="2_hw1hp"]
[ext_resource type="PackedScene" uid="uid://nnlmyeh6m0oq" path="res://Godot_Game_Files/Assets/Characters/npc_boss.tscn" id="3_2s8f0"]
[ext_resource type="FontFile" uid="uid://spynjnwq75ou" path="res://Godot_Game_Files/Assets/Fonts/Tokyo.ttf" id="3_prroa"]
[ext_resource type="PackedScene" uid="uid://c2d6ehiuccdsh" path="res://Godot_Game_Files/Assets/Characters/npc_1.tscn" id="4_1og58"]
[ext_resource type="Texture2D" uid="uid://cwxh1llb10q37" path="res://Godot_Game_Files/Assets/Characters/office background2.png" id="4_eqekq"]
[ext_resource type="PackedScene" uid="uid://r1agwgfqfbg4" path="res://Godot_Game_Files/Assets/Music_Sounds/Radio.tscn" id="5_60j76"]
[ext_resource type="PackedScene" uid="uid://c78uxvq3ytj03" path="res://Godot_Game_Files/Assets/Characters/npc_2.tscn" id="6_w2jga"]
[ext_resource type="PackedScene" uid="uid://bgjesj5di2ixk" path="res://Godot_Game_Files/Assets/Characters/npc_3.tscn" id="7_woipg"]
[ext_resource type="PackedScene" uid="uid://cslssty13vqwr" path="res://Godot_Game_Files/Assets/Characters/node_2d.tscn" id="8_prroa"]
[ext_resource type="Script" uid="uid://ntcob37ojm7b" path="res://Godot_Game_Files/score.gd" id="9_2npts"]
[ext_resource type="PackedScene" uid="uid://dvcynifnfhk4c" path="res://Godot_Game_Files/Assets/Buttons/!alert.tscn" id="9_woipg"]
[ext_resource type="Script" uid="uid://b14l2wwp0qdu3" path="res://Godot_Game_Files/Assets/Characters/Player.gd" id="14_eqekq"]
[ext_resource type="PackedScene" uid="uid://xq1pobtbqe5g" path="res://Godot_Game_Files/Puzzles/Emily/dowload.tscn" id="17_7nhs0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e2o6t"]
distance = -354.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_l7whm"]
b = Vector2(-1, -510)

[node name="Game" type="Node2D"]
position = Vector2(16, 22)
script = ExtResource("99_gamegd")

[node name="PhisingEmail" parent="." instance=ExtResource("2_hw1hp")]
position = Vector2(-9.435, -604.19)

[node name="Event_Tree" type="Node" parent="."]
script = ExtResource("1_eqekq")

[node name="Puzzles" type="Node" parent="Event_Tree"]

[node name="EmailAlert" parent="Event_Tree/Puzzles" instance=ExtResource("9_woipg")]
position = Vector2(109, 371)
monitorable = false

[node name="Chats" type="Node" parent="Event_Tree"]

[node name="NPC\'s" type="Node" parent="."]

[node name="NPC BOSS" parent="NPC\'s" instance=ExtResource("3_2s8f0")]
position = Vector2(804, 407)

[node name="npc_4" parent="NPC\'s" instance=ExtResource("8_prroa")]
position = Vector2(235, 400)

[node name="npc_3" parent="NPC\'s" instance=ExtResource("7_woipg")]
position = Vector2(354, 394)

[node name="npc_2" parent="NPC\'s" instance=ExtResource("6_w2jga")]
position = Vector2(109, 411)

[node name="NPC1" parent="NPC\'s" instance=ExtResource("4_1og58")]
position = Vector2(-57, 403)

[node name="Background" type="Node" parent="."]

[node name="OfficeBackground" type="Sprite2D" parent="Background"]
z_index = -1
position = Vector2(386, 289)
scale = Vector2(0.635231, 0.635231)
texture = ExtResource("2_60j76")
offset = Vector2(0.46, 0)

[node name="OfficeBackground2" type="Sprite2D" parent="Background"]
z_index = 9
position = Vector2(615.001, 411)
scale = Vector2(0.631614, 0.620879)
texture = ExtResource("4_eqekq")
offset = Vector2(0.005, 0)

[node name="Floor_Walls" type="StaticBody2D" parent="Background"]
position = Vector2(333, 421)

[node name="Floor" type="CollisionShape2D" parent="Background/Floor_Walls"]
position = Vector2(-26, -332)
shape = SubResource("WorldBoundaryShape2D_e2o6t")

[node name="Left Wall" type="CollisionShape2D" parent="Background/Floor_Walls"]
position = Vector2(-446, 79)
shape = SubResource("SegmentShape2D_l7whm")

[node name="Right Wall" type="CollisionShape2D" parent="Background/Floor_Walls"]
position = Vector2(434, 97)
shape = SubResource("SegmentShape2D_l7whm")

[node name="Radio" parent="Background" instance=ExtResource("5_60j76")]
position = Vector2(405, 396)

[node name="Player" parent="." instance=ExtResource("1_l7whm")]
z_index = 5
position = Vector2(235, 399)
script = ExtResource("14_eqekq")

[node name="score" type="Label" parent="Player"]
z_index = 7
offset_left = -281.0
offset_top = -252.0
offset_right = 285.0
offset_bottom = -225.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_prroa")
theme_override_font_sizes/font_size = 27
text = "SCORE: 0"
horizontal_alignment = 1
script = ExtResource("9_2npts")

[node name="dowload" parent="." instance=ExtResource("17_7nhs0")]
position = Vector2(-1, 814)

[connection signal="body_entered" from="Event_Tree/Puzzles/EmailAlert" to="Event_Tree/Puzzles/EmailAlert" method="_on_body_entered"]
[connection signal="body_exited" from="Event_Tree/Puzzles/EmailAlert" to="Event_Tree/Puzzles/EmailAlert" method="_on_body_exited"]
